<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MuseumMap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>com.teamdev</id>
            <url>https://europe-maven.pkg.dev/jxbrowser/releases</url>
        </repository>
    </repositories>

    <dependencies>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.teamdev.jxbrowser/jxbrowser &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.teamdev.jxbrowser</groupId>-->
<!--            <artifactId>jxbrowser</artifactId>-->
<!--            <version>7.12.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.teamdev.jxbrowser/jxbrowser-swing &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.teamdev.jxbrowser</groupId>-->
<!--            <artifactId>jxbrowser-swing</artifactId>-->
<!--            <version>7.12.2</version>-->
<!--        </dependency>-->


    </dependencies>

</project>